In [1]:
import numpy as np
import pandas as pd

# Re-train with full dataset

In [2]:
train_data = pd.DataFrame(pd.read_csv('data/train.csv', index_col=['id']))

In [3]:
train_data

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
id,,,,,,,,,,,,,
0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
165029,15667085,Meng,667,Spain,Female,33.0,2,0.00,1,1.0,1.0,131834.75,0
165030,15665521,Okechukwu,792,France,Male,35.0,3,0.00,1,0.0,0.0,131834.45,0
165031,15664752,Hsia,565,France,Male,31.0,5,0.00,1,1.0,1.0,127429.56,0
165032,15689614,Hsiung,554,Spain,Female,30.0,7,161533.00,1,0.0,1.0,71173.03,0
165033,15732798,Ulyanov,850,France,Male,31.0,1,0.00,1,1.0,0.0,61581.79,1

In [4]:
train_data = train_data.drop( 'CustomerId', axis=1)
train_data = train_data.drop( 'Surname', axis=1)

In [5]:
# train_data['TenureAgeRatio'] = train_data['Tenure']/train_data['Age']
# train_data = train_data.drop( 'Age', axis=1)
# train_data = train_data.drop('Tenure', axis=1)

In [6]:
train_data['ActiveCrCard'] = train_data['HasCrCard']+(train_data['IsActiveMember'])
train_data = train_data.drop( 'HasCrCard', axis=1)
train_data = train_data.drop('IsActiveMember', axis=1)

In [7]:
train_data = pd.get_dummies(train_data, columns=['Geography', 'Gender', 'NumOfProducts'])
train_data

,CreditScore,Age,Tenure,Balance,EstimatedSalary,Exited,ActiveCrCard,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male,NumOfProducts_1,NumOfProducts_2,NumOfProducts_3,NumOfProducts_4
id,,,,,,,,,,,,,,,,
0,668,33.0,3,0.00,181449.97,0,1.0,True,False,False,False,True,False,True,False,False
1,627,33.0,1,0.00,49503.50,0,2.0,True,False,False,False,True,False,True,False,False
2,678,40.0,10,0.00,184866.69,0,1.0,True,False,False,False,True,False,True,False,False
3,581,34.0,2,148882.54,84560.88,0,2.0,True,False,False,False,True,True,False,False,False
4,716,33.0,5,0.00,15068.83,0,2.0,False,False,True,False,True,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165029,667,33.0,2,0.00,131834.75,0,2.0,False,False,True,True,False,True,False,False,False
165030,792,35.0,3,0.00,131834.45,0,0.0,True,False,False,False,True,True,False,False,False
165031,565,31.0,5,0.00,127429.56,0,2.0,True,False,False,False,True,True,False,False,False
165032,554,30.0,7,161533.00,71173.03,0,1.0,False,False,True,True,False,True,False,False,False
165033,850,31.0,1,0.00,61581.79,1,1.0,True,False,False,False,True,True,False,False,False

In [8]:
from sklearn.preprocessing import LabelEncoder, StandardScaler

le = LabelEncoder()

name = list(train_data.columns)
type = train_data.dtypes

for i in range(len(type)):
    if type[i] == 'bool':
        le.fit_transform(train_data[name[i]])
        train_data[name[i]] = le.transform(train_data[name[i]])
        
train_data

C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\3212175496.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':
C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\3212175496.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':
C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\3212175496.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':
C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\3212175496.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':
C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\3212175496.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':
C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\3212175496.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':
C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\3212175496.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':
C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\3212175496.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':
C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\3212175496.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':

,CreditScore,Age,Tenure,Balance,EstimatedSalary,Exited,ActiveCrCard,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male,NumOfProducts_1,NumOfProducts_2,NumOfProducts_3,NumOfProducts_4
id,,,,,,,,,,,,,,,,
0,668,33.0,3,0.00,181449.97,0,1.0,1,0,0,0,1,0,1,0,0
1,627,33.0,1,0.00,49503.50,0,2.0,1,0,0,0,1,0,1,0,0
2,678,40.0,10,0.00,184866.69,0,1.0,1,0,0,0,1,0,1,0,0
3,581,34.0,2,148882.54,84560.88,0,2.0,1,0,0,0,1,1,0,0,0
4,716,33.0,5,0.00,15068.83,0,2.0,0,0,1,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165029,667,33.0,2,0.00,131834.75,0,2.0,0,0,1,1,0,1,0,0,0
165030,792,35.0,3,0.00,131834.45,0,0.0,1,0,0,0,1,1,0,0,0
165031,565,31.0,5,0.00,127429.56,0,2.0,1,0,0,0,1,1,0,0,0
165032,554,30.0,7,161533.00,71173.03,0,1.0,0,0,1,1,0,1,0,0,0
165033,850,31.0,1,0.00,61581.79,1,1.0,1,0,0,0,1,1,0,0,0

In [9]:
conditions = [
    (train_data['Age'] <= 28),
    (train_data['Age'] > 28) & (train_data['Age'] <= 33),
    (train_data['Age'] > 33) & (train_data['Age'] <= 40),
    (train_data['Age'] > 40) & (train_data['Age'] <= 50),
    (train_data['Age'] > 50) & (train_data['Age'] <= 69),
    (train_data['Age'] > 69)
]
choices = [1, 2, 3, 4, 5, 6]
train_data['age_slicer'] = np.select(conditions, choices, default=0)

train_data = train_data.drop('Age', axis=1)
print(train_data['age_slicer'])

id
0         2
1         2
2         3
3         3
4         2
         ..
165029    2
165030    3
165031    2
165032    2
165033    2
Name: age_slicer, Length: 165034, dtype: int32

In [10]:
X, y = train_data.drop('Exited', axis=1), train_data['Exited']

In [11]:
scaler = StandardScaler()
scaler.fit(X)
X_scaled = scaler.transform(X)

## Train model Catboost

In [12]:
from catboost import CatBoostClassifier 
from joblib import dump, load

modelCatboost = CatBoostClassifier()
modelCatboost.fit(X, y)

# Predict

In [13]:
test_data = pd.DataFrame(pd.read_csv('data/test.csv', index_col=['id']))

In [14]:
test_data

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
id,,,,,,,,,,,,
165034,15773898,Lucchese,586,France,Female,23.0,2,0.00,2,0.0,1.0,160976.75
165035,15782418,Nott,683,France,Female,46.0,2,0.00,1,1.0,0.0,72549.27
165036,15807120,K?,656,France,Female,34.0,7,0.00,2,1.0,0.0,138882.09
165037,15808905,O'Donnell,681,France,Male,36.0,8,0.00,1,1.0,0.0,113931.57
165038,15607314,Higgins,752,Germany,Male,38.0,10,121263.62,1,1.0,0.0,139431.00
...,...,...,...,...,...,...,...,...,...,...,...,...
275052,15662091,P'eng,570,Spain,Male,29.0,7,116099.82,1,1.0,1.0,148087.62
275053,15774133,Cox,575,France,Female,36.0,4,178032.53,1,1.0,1.0,42181.68
275054,15728456,Ch'iu,712,France,Male,31.0,2,0.00,2,1.0,0.0,16287.38
275055,15687541,Yegorova,709,France,Female,32.0,3,0.00,1,1.0,1.0,158816.58
275056,15663942,Tuan,621,France,Female,37.0,7,87848.39,1,1.0,0.0,24210.56

In [15]:
test_data = test_data.drop( 'CustomerId', axis=1)
test_data = test_data.drop( 'Surname', axis=1)

In [16]:
# test_data['TenureAgeRatio'] = test_data['Tenure']/test_data['Age']
# test_data = test_data.drop( 'Age', axis=1)
# test_data = test_data.drop('Tenure', axis=1)

In [17]:
test_data['ActiveCrCard'] = test_data['HasCrCard']+(test_data['IsActiveMember'])
test_data = test_data.drop( 'HasCrCard', axis=1)
test_data = test_data.drop('IsActiveMember', axis=1)

In [18]:
test_data = pd.get_dummies(test_data, columns=['Geography', 'Gender', 'NumOfProducts'])
test_data

,CreditScore,Age,Tenure,Balance,EstimatedSalary,ActiveCrCard,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male,NumOfProducts_1,NumOfProducts_2,NumOfProducts_3,NumOfProducts_4
id,,,,,,,,,,,,,,,
165034,586,23.0,2,0.00,160976.75,1.0,True,False,False,True,False,False,True,False,False
165035,683,46.0,2,0.00,72549.27,1.0,True,False,False,True,False,True,False,False,False
165036,656,34.0,7,0.00,138882.09,1.0,True,False,False,True,False,False,True,False,False
165037,681,36.0,8,0.00,113931.57,1.0,True,False,False,False,True,True,False,False,False
165038,752,38.0,10,121263.62,139431.00,1.0,False,True,False,False,True,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275052,570,29.0,7,116099.82,148087.62,2.0,False,False,True,False,True,True,False,False,False
275053,575,36.0,4,178032.53,42181.68,2.0,True,False,False,True,False,True,False,False,False
275054,712,31.0,2,0.00,16287.38,1.0,True,False,False,False,True,False,True,False,False
275055,709,32.0,3,0.00,158816.58,2.0,True,False,False,True,False,True,False,False,False
275056,621,37.0,7,87848.39,24210.56,1.0,True,False,False,True,False,True,False,False,False

In [19]:
conditions = [
    (test_data['Age'] <= 28),
    (test_data['Age'] > 28) & (test_data['Age'] <= 33),
    (test_data['Age'] > 33) & (test_data['Age'] <= 40),
    (test_data['Age'] > 40) & (test_data['Age'] <= 50),
    (test_data['Age'] > 50) & (test_data['Age'] <= 69),
    (test_data['Age'] > 69)
]
choices = [1, 2, 3, 4, 5, 6]
test_data['age_slicer'] = np.select(conditions, choices, default=0)

test_data = test_data.drop('Age', axis=1)
print(test_data['age_slicer'])

id
165034    1
165035    4
165036    3
165037    3
165038    3
         ..
275052    2
275053    3
275054    2
275055    2
275056    3
Name: age_slicer, Length: 110023, dtype: int32

In [20]:
from sklearn.preprocessing import LabelEncoder, StandardScaler

le = LabelEncoder()

name = list(test_data.columns)
type = test_data.dtypes

for i in range(len(type)):
    if type[i] == 'bool':
        le.fit_transform(test_data[name[i]])
        test_data[name[i]] = le.transform(test_data[name[i]])
        
test_data

C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\1713791259.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':
C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\1713791259.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':
C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\1713791259.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':
C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\1713791259.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':
C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\1713791259.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':
C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\1713791259.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':
C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\1713791259.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':
C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\1713791259.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':
C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\1713791259.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':
C:\Users\Thinh\AppData\Local\Temp\ipykernel_20736\1713791259.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type[i] == 'bool':

,CreditScore,Tenure,Balance,EstimatedSalary,ActiveCrCard,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male,NumOfProducts_1,NumOfProducts_2,NumOfProducts_3,NumOfProducts_4,age_slicer
id,,,,,,,,,,,,,,,
165034,586,2,0.00,160976.75,1.0,1,0,0,1,0,0,1,0,0,1
165035,683,2,0.00,72549.27,1.0,1,0,0,1,0,1,0,0,0,4
165036,656,7,0.00,138882.09,1.0,1,0,0,1,0,0,1,0,0,3
165037,681,8,0.00,113931.57,1.0,1,0,0,0,1,1,0,0,0,3
165038,752,10,121263.62,139431.00,1.0,0,1,0,0,1,1,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275052,570,7,116099.82,148087.62,2.0,0,0,1,0,1,1,0,0,0,2
275053,575,4,178032.53,42181.68,2.0,1,0,0,1,0,1,0,0,0,3
275054,712,2,0.00,16287.38,1.0,1,0,0,0,1,0,1,0,0,2
275055,709,3,0.00,158816.58,2.0,1,0,0,1,0,1,0,0,0,2
275056,621,7,87848.39,24210.56,1.0,1,0,0,1,0,1,0,0,0,3

In [21]:
scaler = StandardScaler()
scaler.fit(test_data)
test_data_scaled = scaler.transform(test_data)

In [22]:
test_data_scaled

array([[-0.8781765 , -1.06788749, -0.88127357, ..., -0.12947531,
        -0.05263757, -1.79037754],
       [ 0.32956726, -1.06788749, -0.88127357, ..., -0.12947531,
        -0.05263757,  0.90181998],
       [-0.00660884,  0.71392236, -0.88127357, ..., -0.12947531,
        -0.05263757,  0.00442081],
       ...,
       [ 0.69064529, -1.06788749, -0.88127357, ..., -0.12947531,
        -0.05263757, -0.89297837],
       [ 0.65329239, -0.71152552, -0.88127357, ..., -0.12947531,
        -0.05263757, -0.89297837],
       [-0.44239267,  0.71392236,  0.51784827, ..., -0.12947531,
        -0.05263757,  0.00442081]])

In [23]:
modelCatboost.predict(test_data_scaled)

CatBoostError: C:/Go_Agent/pipelines/BuildMaster/catboost.git/catboost/libs/data/model_dataset_compatibility.cpp:72: Feature 15 is present in model but not in pool.

In [ ]:
test_predict = modelCatboost.predict(test_data_scaled)

In [ ]:
test_predict

array([0, 1, 0, ..., 0, 1, 0], dtype=int64)

In [ ]:
output_df = pd.DataFrame({'id': test_data.index, 'predict': test_predict})

output_df.to_csv("submission/test_predict.csv", index=False)